<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item app:showAsAction="always"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="">
        <menu>
            <item
                android:id="@+id/log_out"
                android:title="Log out"
                android:icon="@drawable/ic_baseline_logout_24"
                app:showAsAction="never"/>
        </menu>




    </item>
</menu>