<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appdev_login">


    <TextView
        android:id="@+id/login"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Log In"
        android:textColor="#407C76"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="left"
        android:text="Please enter your correct username and password."
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_marginStart="45dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/username_edit"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:padding="15dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/username_edit"
        android:hint="Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
        android:padding="15dp"
        android:drawablePadding="10dp"/>


    <TextView
        android:id="@+id/forgot_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="240dp"
        android:layout_marginTop="340dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:text="Forgot Password?"
        android:textSize="13sp"
        android:textStyle="italic" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login_btn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgot_pw"
        android:backgroundTint="#407C76"
        android:padding="15dp"
        android:text="Log In"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/google_signin"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_below="@id/login_btn"
        android:orientation="horizontal"
        android:background="@drawable/username_edit"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/login_btn"
            android:src="@drawable/google" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/login_btn"
            android:text="SIGN IN WITH GOOGLE"
            android:textSize="16sp">

        </TextView>
    </LinearLayout>

        <TextView
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/google_signin"
            android:layout_marginTop="10dp"
            android:text="Not a member yet? Register here."
            android:textStyle="italic"
            android:textColor="#407C76"
            android:gravity="center">

        </TextView>

</RelativeLayout>