<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appdev_login">


    <TextView
        android:id="@+id/signup"
        android:layout_width="314dp"
        android:layout_height="52dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:text="Signup"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="Please complete the needed details."
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/username_signup"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signup"
        android:layout_marginStart="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/username_edit"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:padding="15dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username_signup"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/username_edit"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:padding="15dp"
        android:drawablePadding="10dp"/>


    <EditText
        android:id="@+id/password_signup"
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="45dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/username_edit"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_baseline_fingerprint_24"
        android:padding="15dp"
        android:drawablePadding="10dp"/>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/password_signup"
        android:backgroundTint="#407C76"
        android:padding="15dp"
        android:text="Sign Up"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>