<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#407C76"
        app:titleTextColor="@color/white"
        app:titleMarginStart="25dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
</LinearLayout>